{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "cli": {
        "defaultCollection": "@ngrx/schematics"
    },
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "proyectoChallenge": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": false
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/proyectoChallenge",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": true,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "src/app/styles/main.sass",
                            "node_modules/animate.css/animate.min.css"
                        ],
                        "scripts": [
                            "node_modules/chart.js/dist/chart.js"
                        ],
                        "serviceWorker": true,
                        "ngswConfigPath": "ngsw-config.json"
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                    "type": "initial",
                                    "maximumWarning": "500kb",
                                    "maximumError": "1mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "2kb",
                                    "maximumError": "4kb"
                                }
                            ]
                        },
                        "strictTemplates": true,
                        "strictInputTypes": false
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "proyectoChallenge:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "proyectoChallenge:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "proyectoChallenge:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets",
                            "src/manifest.webmanifest"
                        ],
                        "styles": [
                            "src/app/styles/main.sass",
                            "node_modules/animate.css/animate.min.css"
                        ],
                        "scripts": [
                            "node_modules/chart.js/dist/chart.js"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "proyectoChallenge:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "proyectoChallenge:serve:production"
                        }
                    }
                },
                "deploy": {
                    "builder": "@angular/fire:deploy",
                    "options": {}
                }
            }
        }
    },
    "schematics": {
        "@schematics/angular:component": {
            "styleext": "sass"
        }
    },
    "defaultProject": "proyectoChallenge"
}
